image: quay.io/archlinux/archlinux:base

before_script:
  - export VERSION=$(grep ^VERSION README.md | cut -d= -f2)

  # Update system
  - pacman -Syy
  - ln -s /usr/share/zoneinfo/Europe/Athens /etc/localtime
  - pacman -Sq --noconfirm curl git jq patch yarn which glibc icu

stages:
  - build

run-build:
  stage: build
  artifacts:
    paths:
      - Element.AppImage
  script:
    - ln -s $(which yarnpkg) /usr/local/bin/yarn

    # Download & Build
    - curl -sLO https://github.com/vector-im/element-desktop/archive/refs/tags/${VERSION}.tar.gz
    - tar xf v*.tar.gz
    - cd element-desktop*/

    # AppImage
    - patch -ruN -d . < ../package.json.patch

    # yarn
    - yarn add mkdirs
    - yarn run fetch --noverify --cfgdir ""

    # Install electron builder
#   - yarn add electron-builder
    - yarn add electron-builder@26.0.0
    - yarn build:appimage

    # Move AppImage
    - cp dist/Element*.AppImage ../Element.AppImage

